body {
    margin: 0;
    font-family: "Lexend", sans-serif;
    font-weight: 200;
    font-style: normal;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 0rem;
}

.information {
    margin-top: 3rem;
    padding: 0 0rem;
    text-align: left
}

header {
    padding: 1rem 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.logo a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.logo a:hover {
    text-decoration: underline;
}

nav {
    color: black;
    display: flex;
    gap: 2rem;
}

nav a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2rem;
    background-color: white;
    overflow: hidden;
}

.left-content {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    overflow: hidden;
    max-width: 40%;
}

@media (max-width: 768px) {
    .content {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        background-color: white;
        overflow: hidden;
    }
}

.image-box {
    flex: 0 0 30%;
}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-box {
    flex: 1;
    padding: 0rem;
    text-align: left;

}

.text-box h2 {
    margin-top: 0;
}

.two-columns {
    display: flex;
    gap: 2rem;
}

.column {
    flex: 1;
    background-color: #fff;
    margin-bottom: 2rem;
}

@media (max-width: 768px) {
    .two-columns {
        flex-direction: column;
    }
}

.cv-item {
    margin-top: 2rem;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.grid-item {
    background-color: white;
    padding: 0rem;
    text-align: center;
}


.grid-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
    overflow: hidden;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}

.text-box a {
    color: black;
    text-decoration: none;
    flex: 1;
    padding: 0rem;
    text-align: left;
}

.text-box a:hover {
    text-decoration: underline;
}

.project-image-box {
    flex: 0 0 30%;
}

.project-image-box img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.text-box-project {
    flex: 1;
    padding: 2rem;
    text-align: left;
}

.site-footer {
    margin-top: 4rem;
}